// chapek-polemic-analyzer.zobr
// Анализатор полемических приёмов по Карелу Чапеку
// «Двенадцать приёмов литературной полемики, или Пособие по газетным дискуссиям» (1929)
//
// Скрипт самодостаточен: эталонные описания 12 приёмов встроены в тело скрипта.
// Подайте на вход любой текст — скрипт обнаружит, какие приёмы в нём применяются,
// приведёт цитаты-улики и выставит индекс полемической нечистоплотности.
//
// Usage: input = <анализируемый текст>

task: "Проанализировать текст на наличие 12 жульнических полемических приёмов по классификации Карела Чапека и вынести развёрнутый вердикт"
input: text

// ─────────────────────────────────────────────────────────────────────────────
// ЭТАЛОН: 12 приёмов Чапека (встроен в скрипт для самодостаточности)
// ─────────────────────────────────────────────────────────────────────────────

chapek_taxonomy = [
  {
    id: 1,
    latin: "Despicere",
    name: "Взгляд свысока",
    description: "Демонстрация интеллектуального и морального превосходства над противником до начала спора. Противник заранее объявляется ограниченным, слабоумным, графоманом, нулём, подонком — чтобы оправдать барский и самоуверенный тон.",
    markers: ["ограниченный", "слабоумный", "нуль", "графоман", "болтун", "недостоин", "субъект", "эпигон", "невежда", "плевел", "безграмотный", "высокомерный тон", "поучать", "снисхождение"]
  },
  {
    id: 2,
    latin: "Termini",
    name: "Терминологическая подмена",
    description: "Замена нейтральных слов эмоционально заряженными. «Критикует» → «обливает грязью»; «не соглашается» → «вероломно обрушился»; «протестует» → «брызжет слюной»; «отмечает» → «клевещет».",
    markers: ["вероломно обрушился", "брызжет слюной", "рыдает", "проливает слезы", "обливает грязью", "клевещет", "нападки", "брань", "ругань", "истерика", "визжит", "вопит"]
  },
  {
    id: 3,
    latin: "Caput canis",
    name: "Ярлык с отрицательным знаком",
    description: "Любое свойство противника переформулируется в недостаток: осмотрительность → трусость; остроумие → претензия на остроумие; простота → посредственность; абстрактность → схоластика.",
    markers: ["трус", "претендует", "посредственный", "тривиальный", "схоласт", "заумный", "ничтожный", "пустой", "тупой", "дутая величина"]
  },
  {
    id: 4,
    latin: "Non habet",
    name: "Констатация отсутствия",
    description: "Противнику вменяют нехватку качеств, которых у него нет, — независимо от того, что у него есть. Есть логика — не хватает интуиции. Есть интуиция — не хватает принципов. Всегда найдётся чего-то «не хватает».",
    markers: ["не хватает", "лишён", "недостаёт", "не обладает", "чужд", "нет у него", "не дано", "отсутствует", "не способен"]
  },
  {
    id: 5,
    latin: "Negare",
    name: "Отрицание очевидного",
    description: "Прямое отрицание реально существующих качеств или позиций противника. Учёного называют дилетантом. Десятилетнюю позицию объявляют несуществующей. Расчёт на то, что читатель не проверит.",
    markers: ["никогда не утверждал", "никогда не говорил", "на самом деле не", "в действительности лишён", "поверхностный болтун", "пустозвон", "дилетант", "никто не знает", "никогда не было"]
  },
  {
    id: 6,
    latin: "Imago",
    name: "Соломенное чучело",
    description: "Противнику приписываются взгляды, которых он не высказывал, после чего эти вымышленные взгляды опровергаются. Полемика ведётся против фантома, а не против реального оппонента.",
    markers: ["вы утверждаете что", "по вашей логике", "из ваших слов следует", "вы считаете что", "ваша позиция сводится к", "то есть вы хотите сказать"]
  },
  {
    id: 7,
    latin: "Pugna",
    name: "Ложный ярлык («изм»)",
    description: "Противнику или его позиции присваивают ложное название — обычно какой-нибудь «изм» (нигилизм, релятивизм, популизм) — и далее разделываются с этим «измом», а не с реальными аргументами.",
    markers: ["изм", "ист", "типичный представитель", "это называется", "классический случай", "не что иное как", "ваш нигилизм", "ваш популизм", "ваш релятивизм", "ваш экстремизм", "ваш радикализм"]
  },
  {
    id: 8,
    latin: "Ulises",
    name: "Уклонение от существа",
    description: "Уход от сути вопроса в сторону: переключение темы, затягивание, говорение вокруг да около. Слабые позиции маскируются многословием. Спор приобретает бесконечный характер — «изматывать противника».",
    markers: ["к тому же", "следует заметить что совсем другое", "вообще-то", "на самом деле речь о другом", "позвольте заметить", "прежде чем отвечать", "сначала разберёмся", "уйти от ответа"]
  },
  {
    id: 9,
    latin: "Testimonia",
    name: "Апелляция к авторитету",
    description: "Ссылка на авторитет вместо аргумента по существу. «Ещё Аристотель говорил...», «как доказал Трейчке...» — цитата должна убить противника наповал, освободив полемиста от необходимости думать самому.",
    markers: ["ещё", "как сказал", "как доказал", "по словам", "согласно", "как известно со времён", "авторитетные учёные", "классики утверждали", "это признаёт даже", "сам X говорил"]
  },
  {
    id: 10,
    latin: "Quousque",
    name: "Анонимное опровержение",
    description: "«Это давно опровергнуто», «это пройденный этап», «любому ребёнку известно» — без указания кем, когда и где опровергнуто. Противник оказывается в положении защитника «давно опровергнутого».",
    markers: ["давно опровергнуто", "давно известно", "пройденный этап", "любому ребёнку", "общеизвестно", "это устарело", "никто больше не считает", "это вчерашний день", "любой знает"]
  },
  {
    id: 11,
    latin: "Impossibile",
    name: "Ни пяди правоты",
    description: "Противнику нельзя признавать даже крупицу правоты — иначе «проиграна вся полемика». Даже очевидно верные тезисы дискредитируются: «берётся поучать», «открыл банальность», «слепая курица нашла зерно».",
    markers: ["берётся поучать", "открыл америку", "банальность", "слепая курица", "плоские истины", "это знает каждый", "нашёл чем удивить", "велика заслуга", "тоже мне открытие", "капитан очевидность"]
  },
  {
    id: 12,
    latin: "Jubilare",
    name: "Объявление победы",
    description: "Полемист покидает поле боя с видом победителя вне зависимости от хода спора. Противник «убеждён» и «с ним покончено» — даже если он не ответил ни на один аргумент. Признание поражения исключено.",
    markers: ["таким образом доказано", "с этим покончено", "я убедил", "разоблачён", "вынужден признать", "возразить нечего", "ответа не последовало", "молчание — знак согласия", "дело закрыто", "итак победа"]
  }
]

// ─────────────────────────────────────────────────────────────────────────────
// ЭТАП 1: Первичное прочтение
// ─────────────────────────────────────────────────────────────────────────────

reading = ground(text, extract: [topic, parties, main_claims, tone, rhetorical_moves])

// ─────────────────────────────────────────────────────────────────────────────
// ЭТАП 2: Детектирование приёмов — перебор всех 12
// ─────────────────────────────────────────────────────────────────────────────

detections = for trick in chapek_taxonomy {
  scan = ground(text, extract: [
    evidence_of: trick.description,
    matching_markers: trick.markers,
    verbatim_quotes: "прямые цитаты из текста, подтверждающие данный приём"
  ])

  verdict = assert(
    "присутствует ли приём «" + trick.name + "» (" + trick.latin + ") в анализируемом тексте",
    based_on: scan
  )

  confidence = assess()

  yield {
    trick_id: trick.id,
    trick_name: trick.name,
    latin: trick.latin,
    detected: bool,
    confidence: low | medium | high,
    evidence: scan,
    verdict: verdict
  }
}

// ─────────────────────────────────────────────────────────────────────────────
// ЭТАП 3: Подсчёт и взвешивание
// ─────────────────────────────────────────────────────────────────────────────

count_summary = synthesize(detections, method: "подсчитать количество обнаруженных приёмов, взвесить по уверенности, определить доминирующие")

// ─────────────────────────────────────────────────────────────────────────────
// ЭТАП 4: Индекс полемической нечистоплотности (ИПН)
// ─────────────────────────────────────────────────────────────────────────────
// Формула: ИПН = (Σ приёмов × средняя_уверенность) / 12 × 100%
// 0–25%  = чистая полемика
// 26–50% = умеренно нечистоплотная
// 51–75% = грязная полемика
// 76–100% = образцово-показательный жульнический текст

ipn = reframe(count_summary, lens: "вычислить числовой индекс полемической нечистоплотности по шкале 0–100 и присвоить категорию")

// ─────────────────────────────────────────────────────────────────────────────
// ЭТАП 5: Финальная оценка
// ─────────────────────────────────────────────────────────────────────────────

final_assessment = synthesize([detections, count_summary, ipn], method: "сформулировать развёрнутый вердикт о полемической культуре текста")

// ─────────────────────────────────────────────────────────────────────────────
// РЕЗУЛЬТАТ
// ─────────────────────────────────────────────────────────────────────────────

result = conclude {
  text_summary: string              // О чём текст, кто участники, тема полемики
  detected_tricks: list             // Список обнаруженных приёмов: id, название, уверенность, улики (цитаты)
  not_detected_tricks: list         // Приёмы, которых в тексте нет
  dominant_trick: string            // Самый выраженный приём с обоснованием
  ipn_score: string                 // «ИПН = XX% — категория»
  ipn_breakdown: string             // Как считался балл
  overall_verdict: string           // Развёрнутый вердикт о полемической культуре текста
  chapek_quote: string              // Подходящая цитата из самого Чапека к данному случаю
  recommendation: string            // Что стоит знать читателю, столкнувшемуся с этим текстом
}
